{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOPPC\\DEVSQL;Database=AirTicketApp;User Id=sa;Password=sql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
